$gray: #eee
$colorA: #a9dce0
$colorB: #c583fa

md-content.md-default-theme
  background-color: $gray


md-toolbar
  .md-button.md-default-theme
    border-radius: 99% // round toolbar buttons


h1
  font-weight: 700

.md-toolbar-tools-bottom
  font-size: small
  & :last-child
    opacity: 0.8


md-toolbar:not(.md-hue-1),
.md-fab
  fill: #fff

md-sidenav
  fill: #737373
  .ng-md-icon
    position: relative
    top: 5px // adjust for svg viewbox


.user-avatar
  border-radius: 99%

.color-change
  background-color: #ededed

